Build started 25/04/2026 01:45:46.
     1>Project "C:\dev\PS1Dev\XBox360\360_Demo\360_Demo.vcxproj" on node 2 (build target(s)).
     1>InitializeBuildStatus:
         Touching "Debug\360_Demo.unsuccessfulbuild".
       ClCompile:
         C:\Program Files (x86)\Microsoft Xbox 360 SDK\bin\win32\CL.exe /c /Zi /nologo /W3 /WX- /Od /D _DEBUG /D _XBOX /GF- /Gm /MTd /GS- /Gy- /fp:fast /fp:except- /Zc:wchar_t /Zc:forScope /GR- /openmp- /Fo"Debug\\" /Fd"Debug\vc100.pdb" /TP ..\Test\stdafx.cpp Demo.cpp /callcap /FI"C:\Program Files (x86)\Microsoft Xbox 360 SDK\\include\xbox\xbox_intellisense_platform.h"
         Demo.cpp
     1>Demo.cpp(5): fatal error C1083: Cannot open include file: 'AtgApp.h': No such file or directory
         stdafx.cpp
     1>c:\dev\ps1dev\xbox360\test\stdafx.h(15): fatal error C1083: Cannot open include file: 'AtgApp.h': No such file or directory
         Generating Code...
     1>Done Building Project "C:\dev\PS1Dev\XBox360\360_Demo\360_Demo.vcxproj" (build target(s)) -- FAILED.

Build FAILED.

Time Elapsed 00:00:02.39
